import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'ru',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    main: {
                        title1: 'Знания это',
                        title2: 'ключ к успеху',
                        subtext: 'Мы являемся инновационной и независимой образовательной платформой, на которой можно получить инновации, знания и ответы на сложные вопросы в области фармаконадзора, GMP-сертификации, регистрации и клинического развития в фармацевтической отрасли.',
                        box1: {
                            text1: 'Актуальные и компетентные материалы',
                            subtext1: 'Мы обеспечиваем доступ к самым современным знаниям и практическим инструмента',
                            text2: ' Экспертные преподаватели и ведущие школы',
                            subtext2: 'Мы сотрудничаем с ведущими в своей сфере специалистами международного значения',
                            text3: 'Интерактивность и практика',
                            subtext3: 'Наше обучение включает в себя практические задания, дискуссии и интерактивные упражнения',
                        },
                        box2:{
                            text1:'ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ',
                        }
                    }
                }
            },//mayak
            ru: {
                translation: {
                    main: {
                        title1: 'Знания это',
                        title2: 'ключ к успеху',
                        subtext: 'Мы являемся инновационной и независимой образовательной платформой, на которой можно получить инновации, знания и ответы на сложные вопросы в области фармаконадзора, GMP-сертификации, регистрации и клинического развития в фармацевтической отрасли.',
                        box1: {
                            text1: 'Актуальные и компетентные материалы',
                            subtext1: 'Мы обеспечиваем доступ к самым современным знаниям и практическим инструмента',
                            text2: ' Экспертные преподаватели и ведущие школы',
                            subtext2: 'Мы сотрудничаем с ведущими в своей сфере специалистами международного значения',
                            text3: 'Интерактивность и практика',
                            subtext3: 'Наше обучение включает в себя практические задания, дискуссии и интерактивные упражнения',
                        },
                        box2:{
                            text1:'ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ',
                        }
                    }
                },
            },
            ua: {
                translation: {
                    main: {
                        title1: 'Знания это',
                        title2: 'ключ к успеху',
                        subtext: 'Мы являемся инновационной и независимой образовательной платформой, на которой можно получить инновации, знания и ответы на сложные вопросы в области фармаконадзора, GMP-сертификации, регистрации и клинического развития в фармацевтической отрасли.',
                        box1: {
                            text1: 'Актуальные и компетентные материалы',
                            subtext1: 'Мы обеспечиваем доступ к самым современным знаниям и практическим инструмента',
                            text2: ' Экспертные преподаватели и ведущие школы',
                            subtext2: 'Мы сотрудничаем с ведущими в своей сфере специалистами международного значения',
                            text3: 'Интерактивность и практика',
                            subtext3: 'Наше обучение включает в себя практические задания, дискуссии и интерактивные упражнения',
                        },
                        box2:{
                            text1:'ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ ГРУППОВЫЕ ТРЕНИНГИ',
                        }
                    }
                },
            }
        }
    });


export default i18n;